<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newctrl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import UIKit

class &lt;#value#&gt;: BaseViewController {
    
    override func viewDidLoad() {
        super.viewDidLoad()
        bmy_setNavBarTitle(title: "&lt;#value#&gt;")
        setupViews()
        setupConstraints()
    }
    
    deinit {
        print("&lt;#value#&gt; deinit")
    }
}

extension &lt;#value#&gt; {
    func setData() {
    }
    
    func setupViews() {
    }
    
    func setupConstraints() {
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B04AAA2-0CF4-427E-BFD3-1AE710633692</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>newctrl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
