<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>#define_lightColorRandom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define lightColorRandom [UIColor colorWithRed:(arc4random_uniform(30)+220)/255.0 green:(arc4random_uniform(50)+200)/255.0 blue:(arc4random_uniform(70)+180)/255.0 alpha:1.0]
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9DF29D92-94B0-4612-859D-4021A273B6E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>#define lightColorRandom</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
