<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>login_bamaying</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!gUserLogined)
    {
        [self.&lt;#delegate#&gt; loginOpertation:nil params:nil resultBlock:^(NSString *identifier, id param) {
            [self didTapOnLikeView:cell];
        }];
        return;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F3C6EAC-0F7F-4698-8E4C-10CC59E875C9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>login_bamaying</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
