<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSArray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSArray *)&lt;#groups#&gt;
{
    if (&lt;#_groups#&gt; == nil) {
        NSString *path = [[NSBundle mainBundle] pathForResource:&lt;#@"friends.plist"#&gt; ofType:nil];
        NSArray *dictArr = [NSArray arrayWithContentsOfFile:path];
        NSMutableArray *tempArrM = [NSMutableArray array];
        for (NSDictionary *dict in dictArr) {
            &lt;#CZGroup#&gt; *model = [&lt;#CZGroup#&gt; &lt;#group#&gt;WithDict:dict];
            [tempArrM addObject:model];
        }
        &lt;#_groups#&gt; = tempArrM;
    }
    return &lt;#_groups#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A19A5C00-4884-4923-92F0-AA627CBFA090</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>lan</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
