<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newtabv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import RxSwift
import RxCocoa
import RxDataSources
import MJRefresh

class &lt;#value#&gt;: BaseTableView, UITableViewDelegate {
//    typealias &lt;#value#&gt; = SectionModel&lt;String, &lt;#value#&gt;&gt;
    
    override init(frame: CGRect, style: UITableViewStyle) {
        super.init(frame: frame, style: style)
        self.separatorStyle = .none
        self.delegate = self
        setupConfig()
        setupRefresh()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

extension &lt;#value#&gt; {
    
    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        
    }
    
    func setupConfig() {
        self.register(&lt;#value#&gt;.self, forCellReuseIdentifier: &lt;#value#&gt;.reuseIdentifier())
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB2C8A54-F180-4A62-936A-73318A8237BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>new tableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
